DATABASE_NAME= "d6tj8870r6bqjt"
DATABASE_USERNAME= "fsiufaximfacfe"
DATABASE_PASSWORD= "4fa409dab74c4f7ffccd88483b0d9c038e55da9471252eb980d76ef34b86def0"
HOST= "ec2-54-147-33-38.compute-1.amazonaws.com"
DATABASE_DIALECT = "postgres"
PORT=3001